<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="backgroundmusic_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Exhale"/>
		<tag name="TITLE" value="Title"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="COMMENTS" value="Producer: Mike Kastrantas"/>
		<tag name="ARTIST" value="Peter McKinney"/>
		<tag name="YEAR" value="2014"/>
		<tag name="GENRE" value="Offensive"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6400">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6f.au" len="6400" min="-0.326721" max="0.3237" rms="0.019676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6400">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3e.au" len="6400" min="-0.326752" max="0.32373" rms="0.019675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="7.079458" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232960">
				<waveblock start="0">
					<simpleblockfile filename="e0000f68.au" len="232960" min="-0.130707" max="0.122437" rms="0.003852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="7.079458" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232960">
				<waveblock start="0">
					<simpleblockfile filename="e000080f.au" len="232960" min="-0.130707" max="0.122437" rms="0.003852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
